---
apiVersion: v1
kind: ConfigMap
metadata:
  name: volume-vmware-bb98
  labels:
    system: openstack
    component: configuration

data:
  volume.conf: |
    {{config['cinder/volume-vmware-bb98.conf']}}