apiVersion: v1
kind: Secret
metadata:
  name: cluster-secret
  labels:
    system: openstack
    component: configuration
data:
  postgres.password: UseYourOwnPassword

  mysql.root.password: UseYourOwnPassword

  rabbitmq.default.pass: UseYourOwnPassword
  rabbitmq.admin.pass: UseYourOwnPassword
  rabbitmq.metrics.pass: UseYourOwnPassword

  keystone.db.password: UseYourOwnPassword
  keystone.admin.token: UseYourOwnPassword
  keystone.bootstrap.password: UseYourOwnPassword

  glance.db.password: UseYourOwnPassword
  glance.service.password: UseYourOwnPassword

  ironic.db.password: UseYourOwnPassword
  ironic.service.password: UseYourOwnPassword

  nova.db.password: UseYourOwnPassword
  nova.api.db.password: UseYourOwnPassword

  nova.service.password: UseYourOwnPassword
  nova.metadata.UseYourOwnPassword: UseYourOwnPassword

  nova.vmware.password: UseYourOwnPassword


  neutron.db.password: UseYourOwnPassword
  neutron.service.password: UseYourOwnPassword
  neutron.aci.apic.password: UseYourOwnPassword
  neutron.asr.credential.1.password: UseYourOwnPassword
  neutron.f5.icontrol.password: UseYourOwnPassword
  neutron.arista.eapi.password: UseYourOwnPassword



  barbican.db.password: UseYourOwnPassword
  barbican.service.password: UseYourOwnPassword


  cinder.db.password: UseYourOwnPassword
  cinder.service.password: UseYourOwnPassword
  cinder.netapp.password: UseYourOwnPassword


  manila.db.password: UseYourOwnPassword
  manila.service.password: UseYourOwnPassword
  manila.netapp.password: UseYourOwnPassword

  ceilometer.db.password: UseYourOwnPassword
  ceilometer.service.password: UseYourOwnPassword

  ceilometer.admin.password: UseYourOwnPassword
  ceilometer.rabbitmq.default.pass: UseYourOwnPassword
  ceilometer.telemetry.UseYourOwnPassword: UseYourOwnPassword

  s4hana.service.password: UseYourOwnPassword

  swift.service.password: UseYourOwnPassword

  billing.service.password: UseYourOwnPassword
  monasca.agent.password: UseYourOwnPassword
  monasca.api.password: UseYourOwnPassword
  monasca.influxdb.root.password: UseYourOwnPassword
  monasca.influxdb.monapi.password: UseYourOwnPassword
  monasca.influxdb.monpersister.password: monpersister
  monasca.influxdb.monitoring.password: UseYourOwnPassword
  monasca.mysql.root.password: UseYourOwnPassword
  monasca.mysql.notification.password: UseYourOwnPassword
  monasca.mysql.monapi.password: UseYourOwnPassword
  monasca.mysql.thresh.password: UseYourOwnPassword
  monasca.elasticsearch.password: UseYourOwnPassword
  monasca.grafana.local.password: UseYourOwnPassword


  gf.security.admin.password: UseYourOwnPassword

  designate.db.password: UseYourOwnPassword
  designate.poolmanager.db.password: UseYourOwnPassword
  designate.bind.rndc.key: UseYourOwnPassword
  designate.service.password: UseYourOwnPassword

