kind: ConfigMap
apiVersion: v1

metadata:
  name: blackbox-metrics
  namespace: monitoring

data:
  monsoon.openstack.auth.url: https://identity-3.eu-de-1.cloud.sap/v3
  monsoon.openstack.identity.api.version: "3"
  monsoon.openstack.user.name: cctest_cluster_3_admin
  monsoon.openstack.user.domain.name: cctest_cluster_3
  monsoon.openstack.project.name: admin
  monsoon.openstack.project.domain.name: cctest_cluster_3
  monsoon.openstack.region: eu-de-1
  monsoon.router.url: https://identity.eu-de-1.cloud.sap:5000/v3
